<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>
<body>
    <style>
        .MAIN{
            width: 300PX;
            height: 200PX;
            border: 25PX solid navy;
            padding: 0px 0px 0px 0px;
            margin: 30px;
        }
            .sectionone{
                width: 292px;
            min-height:476px;
            border: 3px solid navy ;     
            padding: 5px;  
            margin: 3px;
            float: left;
                 }
                 .sectiontwo{
                    width: 292px;
            min-height:476px;
            border: 3px solid navy ;     
            padding: 5px;  
            margin: 3px;
            float: left;
                 }
                 .sectionthree{
                    width: 292px;
            min-height:476px;
            border: 3px solid navy ;     
            padding: 5px;  
            margin: 3px;
            float: left;
                 }
      
            </style>
</body>
</html>
<div class="main">
    <div class="header">
        <h1>my website heading </h1>
    </div>
    <div class="topnav">
        <div class="content">
            <div class="sectionone"></div>
            <div class="sectiontwo"></div>
            <div class="sectionthree"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut, eligendi et aspernatur
     commodi ullam vol
</div>